PORT = 4000

DB_HOST=dpg-cr2c1i5svqrc73cmpk40-a.oregon-postgres.render.com
DB_USER=carlos
DB_PASSWORD=mlOf2jBICH7RSs0oR5fiD0rcTBJWAHJS
DB_NAME=baroca
DB_PORT=5432  // Opcional


FRONTEND_URL=http://localhost:5173